<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="5"
    app:rowCount="6"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="00000"
        android:textSize="24sp"
        app:layout_column="0"
        app:layout_columnSpan="5"
        app:layout_columnWeight="3"
        app:layout_row="0" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="4"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="3" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="6"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="3" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="-"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_row="3" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="5"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="3" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="+/-"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_row="1" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="7"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="2" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="8"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="2" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="9"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="2" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="+"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_row="2" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="1"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="4" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="2"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="4" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="3"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="4" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="*"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_row="4" />

    <Button
        android:id="@+id/button30"
        android:layout_width="66dp"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="numHandler"
        android:text="0"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="5" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="."
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="5" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="="
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="5" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="/"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_row="5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="&lt;--"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="1" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="C"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="1" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="CM"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="1" />

</androidx.gridlayout.widget.GridLayout>